# RestApiPractice

./: pom.xml  testng.xml
reports/: TestReport2024_03_14_06_20_02.html  TestReport2024_03_14_07_18_36.html  TestReport2024_03_14_10_26_35.html  TestReport2024_03_14_10_26_59.html  TestReport2024_03_14_10_27_31.html  TestReport2024_03_14_13_08_08.html  TestReport2024_03_17_11_35_13.html  TestReport2024_03_17_11_44_02.html  TestReport2024_03_18_16_29_42.html  TestReport2024_03_22_11_42_40.html  TestReport2024_03_28_07_46_32.html
src/main/java/jdbcconnection/: JDBCConnection.java
src/main/java/reporting/: ExtentReportManager.java  SetUp.java
src/main/java/restUtils/: AssertionKeys.java  AssertionUtils.java  RestUtils.java
src/main/java/utils/: JsonUtils.java  RandomDataGenerator.java  RandomDataTypeNames.java  RestUtils.java
src/test/java/hotelbooking/: Base.java  BookingTest.java  HotelApis.java  Payloads.java
src/test/java/hotelbooking/pojos/: BookHotel.java  ManojPojo.java
src/test/resources/qa/: hotelApiData.json
